/* Framing parent grid */
.layout-site-container {
  display: grid;
  height: 100vh;
  padding: 0;
  margin: 0;
  grid-template-areas:
    "main"
    "nav";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  box-sizing: border-box;
}

.layout-main-content {
  grid-area: main;
}

.layout-site-nav {
  grid-area: nav;
  background: var(--theme-color-darkest);
}

@media screen and (min-width: 1024px) {
  .layout-site-container {
    grid-template-areas: "nav main";
    grid-template-columns: minmax(150px, 200px) 1fr;
    grid-template-rows: 1fr;
  }

  .layout-main-content {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
      "tl tc tr"
      "ml mc mr"
      "bl bc br";
    grid-template-columns: 1fr 20% 1fr;
    grid-template-rows: 1fr 20% 1fr;
  }

  .layout-site-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Index Page */
@media (min-width: 1024px) {
  .index-page-title {
    grid-area: tl;
    position: relative;
  }

  .index-page-title .page-title {
    position: absolute;
    bottom: 0;
    margin-left: 10%;
  }

  .index-text-body {
    position: relative;
    grid-area: ml;
  }

  .index-text-body .hero-text {
    position: absolute;
    top: 0;
    margin-left: 10%;
  }

  .index-social-nav {
    position: relative;
    grid-area: bl;
  }

  .index-social-nav .social-nav {
    position: absolute;
    top: 0;
    right: 0;
  }
}
